<?xml version="1.0" encoding="utf-8"?>
<Container:TheCanvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:Container="cn.edu.whu.liesmars.Container.*" 
					 creationComplete="thecanvas1_creationCompleteHandler(event)" backgroundColor="0Xffffff" backgroundAlpha="1" fontFamily="微软雅黑"
					 width="858" height="636" xmlns:map="cn.edu.whu.liesmars.map.*" >
	<fx:Script>
		<![CDATA[
			import cn.edu.whu.liesmars.asPack.util.FrameObjParser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Image;
			import mx.events.FlexEvent;
			import mx.graphics.ImageSnapshot;
			import mx.printing.FlexPrintJob;
			
			import valueObjects.AdvancedFrame;
			import valueObjects.AdvancedRange;
			import valueObjects.FramePairObj;
			import valueObjects.PrimaryFrame;

			
			private var coordStr:String="";
			private var advancedFrame:AdvancedFrame;
			private var primaryFrame:PrimaryFrame;
			
			
			[Bindable]
			private var sensorName:String="" ;
			[Bindable]
			private var sensorType:String="";
			[Bindable]
			private var spatialRes:String="";
			[Bindable]
			private var timeRes:String="";
			[Bindable]
			private var spectralRes:String="";
			[Bindable]
			private var radiometricRes:String="";
			[Bindable]
			private var fabricWidth:String="";
			[Bindable]
			private var snr:String="";
			[Bindable]
			private var band:String="";
			[Bindable]
			private var encounterAngle:String="";
			[Bindable]
			private var scale:String="";
			[Bindable]
			private var frequency:String="";
	
			[Bindable]
			private var sensorSARPolarLst:String="";
			[Bindable]
			private var date:String="";
			[Bindable]
			private var taskName:String="";
			[Bindable]
			private var requirement:String="";
			[Bindable]
			private var place:String="";
			[Bindable]
			private var sensorSARPloarType:String="";
			
			public  function load(advancedFrame:AdvancedFrame,primaryFrame:PrimaryFrame,input:String):void{
				this.advancedFrame=advancedFrame;
				this.primaryFrame=primaryFrame;
				requirement=input;
				constructForm();
			    
				
			}
			private function constructForm():void{
				if(advancedFrame!=null && primaryFrame!=null){
					
					place=primaryFrame.framePlace==null?"":primaryFrame.framePlace.originalDescribe;
					var frameObjParser:FrameObjParser=new FrameObjParser(advancedFrame);
					taskName=frameObjParser.getAdvancedTaskName();
					date=frameObjParser.getAdvancedDate();
					
					sensorName=frameObjParser.getAdvancedSensorName();
					sensorType=frameObjParser.getAdvancedSensorType();
					spatialRes=frameObjParser.getAdvancedSpatialRes();
					timeRes=frameObjParser.getAdvancedTemporalRes();
					spectralRes=frameObjParser.getAdvancedSpectralRes();
					radiometricRes=frameObjParser.getAdvancedRadiometricRes();
					fabricWidth=frameObjParser.getAdvancedFabricWidth();
					snr=frameObjParser.getAdvancedSNR();
					encounterAngle=frameObjParser.getAdvancedEncounterAngle();
					scale=frameObjParser.getAdvancedScale();
					frequency=frameObjParser.getAdvancedFrequency();
					sensorSARPloarType=frameObjParser.getSensorSARPolarType();
					var SARPloarList:ArrayCollection= frameObjParser.getSensorSARPolarLst();
					for each(var SARPloar:String in SARPloarList){
						(this[SARPloar] as CheckBox).selected=true;
					}
				}
			}
			
			private function constructMap():void{
				if(advancedFrame!=null)
					if(advancedFrame.imageRanges!=null&&advancedFrame.imageRanges.length>0){
						for each(var range:AdvancedRange in advancedFrame.imageRanges){
							if(range.coordinate==""){
								map.visible=false;
								return;
							}
							coordStr+=range.coordinate;
						} 
						map.initAndDraw(coordStr);
						map.disableDrag();
						return;
					}
				map.visible=false;
			}
			protected function thecanvas1_creationCompleteHandler(event:FlexEvent):void
			{
				constructMap();
				txtAreaResize();
			}
          
			private function txtAreaResize():void{
				ta.height = ta.scroller.viewport.contentHeight + 2;
				ta0.height = ta0.scroller.viewport.contentHeight + 2;
				ta1.height = ta1.scroller.viewport.contentHeight + 2;
				ta2.height = ta2.scroller.viewport.contentHeight + 2;
				ta3.height = ta3.scroller.viewport.contentHeight + 2;
				ta4.height = ta4.scroller.viewport.contentHeight + 2;
				ta5.height = ta5.scroller.viewport.contentHeight + 2;
				ta6.height = ta6.scroller.viewport.contentHeight + 2;
				ta7.height = ta7.scroller.viewport.contentHeight + 2;
				ta8.height = ta8.scroller.viewport.contentHeight + 2;
//				ta9.height = ta9.scroller.viewport.contentHeight + 8;
				ta10.height = ta10.scroller.viewport.contentHeight + 2;
				ta11.height = ta11.scroller.viewport.contentHeight + 2;
//				ta12.height = ta12.scroller.viewport.contentHeight + 2;
				ta14.height = ta14.scroller.viewport.contentHeight + 2;
				
			}

			


			protected function btnPrint_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				//btnPrint.visible=false;
				var bitmap:Bitmap = new Bitmap(ImageSnapshot.captureBitmapData(this));
//				var img:Image = new Image();
				img.source = bitmap;
				img.width = this.width;
				img.height = this.height;
				
				var printjob:FlexPrintJob = new FlexPrintJob();
				printjob.start();
				
				printjob.addObject(img);
			
				printjob.send();
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:Canvas id="order" left="0" right="0" top="0" bottom="0" verticalScrollPolicy="auto">
		<mx:Image id="img" visible="false"/>
		<mx:Canvas left="2" top="104" bottom="2" width="329" borderStyle="inset" >
			<mx:Form left="0" right="0" top="0" bottom="0">
				<mx:FormItem label="传感器名称" fontSize="12" width="289" direction="horizontal" borderStyle="solid" >
					<s:TextArea id="ta" borderVisible="false"  width="100%" height="23" verticalScrollPolicy="off" text="111111111111111111111111111111111111111111111111111111111111111111111"/>
				</mx:FormItem>
				<mx:FormItem label="传感器类型" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta0"  width="100%" height="23" verticalScrollPolicy="off" text="{sensorType}"/>
				</mx:FormItem>
				<mx:FormItem label="空间分辨率(m)" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta1"  width="100%" height="23" verticalScrollPolicy="off" text="{spatialRes}"/>
				</mx:FormItem>
				<mx:FormItem label="时间分辨率(次/天)" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta2"  width="100%" height="23" verticalScrollPolicy="off" text="{timeRes}"/>
				</mx:FormItem>
				<mx:FormItem label="光谱分辨率(nm)" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta3"  width="100%" height="23" verticalScrollPolicy="off" text="{spectralRes}"/>
				</mx:FormItem>
				<mx:FormItem label="辐射分辨率" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta4"  width="100%" height="23" verticalScrollPolicy="off" text="{radiometricRes}"/>
				</mx:FormItem>
				<mx:FormItem label="幅宽(km)" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta5"  width="100%" height="23" verticalScrollPolicy="off" text="{fabricWidth}"/>
				</mx:FormItem>
				
				<mx:FormItem label="波段(μm)" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta6"  width="100%" height="23" verticalScrollPolicy="off" text="{band}"/>
				</mx:FormItem>
				<mx:FormItem label="信噪比(dB)" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta7"  width="100%" height="23" verticalScrollPolicy="off" text="{snr}"/>
				</mx:FormItem>
				<mx:FormItem label="交会角(rad)" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta8"  width="100%" height="23" verticalScrollPolicy="off" text="{encounterAngle}"/>
				</mx:FormItem>
				<mx:FormItem label="极化要求" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:CheckBox x="84" y="4" label="HH" id="HH" width="37" enabled="false"/>
					<s:CheckBox x="84" y="4" label="HV" id="HV" width="37" enabled="false"/>
					<s:CheckBox x="84" y="4" label="VH" id="VH" width="37" enabled="false"/>
					<s:CheckBox x="84" y="4" label="VV" id="VV" width="37" enabled="false"/>
				</mx:FormItem>
				<mx:FormItem label="极化模式" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta14"  width="100%" height="23" verticalScrollPolicy="off" text="{sensorSARPloarType}"/>
				</mx:FormItem>
				<mx:FormItem label="比例尺" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta10"  width="100%" height="23" verticalScrollPolicy="off" text="{scale}"/>
				</mx:FormItem>
				<mx:FormItem label="频次(次)" fontSize="12" width="289" direction="horizontal" borderStyle="solid">
					<s:TextArea id="ta11"  width="100%" height="23" verticalScrollPolicy="off"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Canvas>
		<mx:Canvas left="2" top="44" height="58" borderStyle="solid"  verticalScrollPolicy="off">
			<mx:Form right="0" left="0" top="0" bottom="0">
				<mx:FormItem label="时间" fontSize="12">
					<s:TextArea id="ta12"  width="339" height="23" verticalScrollPolicy="off" text="{date}"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Canvas>
		<mx:Canvas left="417" top="44" height="58" borderStyle="solid" right="2">
			<mx:Form right="0" left="0" top="0" bottom="0">
				<mx:FormItem label="任务">
					<s:TextArea id="ta13"  width="324" height="23" verticalScrollPolicy="off" text="{taskName}"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Canvas>
		<mx:Canvas  borderStyle="inset" left="335" right="2" top="104" bottom="2" >
			<mx:Label text="无地图" horizontalCenter="0" verticalCenter="0">
			</mx:Label>
			<map:MapContainer left="0" right="0" top="0" bottom="0" id="map" ctlrBarVisiable="false" clearBtnVisiable="false" borderStyle="solid" >
			</map:MapContainer>
			<s:Label text="空间" backgroundColor="#E1DEDE"  width="29"  height="13" left="2" top="2" fontSize="14"/>
			<s:Label x="31" y="2" text="{place}" height="13"  fontSize="13"/>
		</mx:Canvas>
		<mx:Canvas top="1" left="2" right="2" borderStyle="inset"  height="44" verticalScrollPolicy="off">
			<s:Label x="7" y="8" text="需求:" fontSize="15"/>
			<s:Label id="ta9"  height="29" right="110" left="50" top="10" fontSize="13"  text="{requirement}"/>
			<s:Button id="btnPrint" x="767" y="11" label="打印" click="btnPrint_clickHandler(event)" />
		
		</mx:Canvas>
		
	</mx:Canvas>
</Container:TheCanvas>
