<?xml version="1.0" encoding="utf-8"?>
<Container:TheCanvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" 
					 xmlns:Container="cn.edu.whu.liesmars.Container.*"
					 verticalScrollPolicy="off"    horizontalScrollPolicy="off"
					 cornerRadius="10" width="900" height="420"
					 left="2" right="2" top="2" bottom="8"
					 xmlns:services="services.*" fontFamily="微软雅黑" fontSize="13">
	<!--<s:layout>
	<s:BasicLayout/>
	</s:layout>-->
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<services:NaturalLangService id="naturalLangService" destination="NaturalLangService" fault="naturalLangService_faultHandler(event)"/>
		<s:CallResponder id="queryHistory" result="queryHistory_resultHandler(event)"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import cn.edu.whu.liesmars.Container.LeftContainer_User;
			import cn.edu.whu.liesmars.Container.WaitingWin.NatureLangWaitingWin;
			import cn.edu.whu.liesmars.asPack.componentsData.QueryResultHistoryWinDataHandler;
			import cn.edu.whu.liesmars.asPack.componentsData.QueryResultWinDataHandler;
			import cn.edu.whu.liesmars.asPack.event.EventManager;
			import cn.edu.whu.liesmars.asPack.event.LocateEvent;
			import cn.edu.whu.liesmars.asPack.event.QueryEvent;
			import cn.edu.whu.liesmars.asPack.userBaseModel.QueryResultObj;
			import cn.edu.whu.liesmars.asPack.util.Config;
			import cn.edu.whu.liesmars.asPack.util.Controller;
			import cn.edu.whu.liesmars.renderer.*;
			import cn.edu.whu.liesmars.renderer.Button_CheckAndFeedBackRenderer;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.events.ScrollEvent;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			//private var waitingWin:WaitingWin=new WaitingWin();
			[Bindable]
			private var queryResultHistory:ArrayCollection=new ArrayCollection();
			
			public override function clearDate():void{
				queryResultHistory.removeAll();
			}
			
			public override function loadData():void{
				queryHistory.token=naturalLangService.showAllNLSearchResult(Config.userName,20,0);
			}
			//处理查询历史结果
			protected function queryHistory_resultHandler(event:ResultEvent):void
			{
				Config.page=0;
				if(event.result==null){
				   return;
				}
				var handler:QueryResultHistoryWinDataHandler=new QueryResultHistoryWinDataHandler(event.result as ArrayCollection);
				handler.bindData(queryResultHistory);
				CursorManager.removeBusyCursor();
			
				
			}
			

			protected function naturalLangService_faultHandler(event:FaultEvent):void
			{
				// TODO Auto-generated method stub
				mx.controls.Alert.show("连接错误");
				CursorManager.removeAllCursors();
			}

		]]>
	</fx:Script>
	<mx:AdvancedDataGrid  id="adg1" verticalScrollPolicy="auto" horizontalScrollPolicy="off" 
						  designViewDataType="flat" dataProvider="{queryResultHistory}" left="10" right="10" top="10" bottom="10" sortableColumns="false">
		
		<!--<mx:columns>
		<mx:AdvancedDataGridColumn headerText="序号" minWidth="52" width="52"  itemRenderer=" cn.edu.whu.liesmars.renderer.SequenceItemRenderer"/>
		<mx:AdvancedDataGridColumn headerText="查询时间"  minWidth="130" dataField="queryTime"/>
		<mx:AdvancedDataGridColumn headerText="领域" minWidth="52" width="52"  dataField="field"/>
		<mx:AdvancedDataGridColumn wordWrap="true" headerText="影像时间"  minWidth="70" dataTipField="imageDate" itemRenderer="cn.edu.whu.liesmars.renderer.toolTipRenderer.ToolTipRenderer_imageDate"/>
		<mx:AdvancedDataGridColumn headerText="影像覆盖地理范围" width="160"  minWidth="160" dataField="imageArea" itemRenderer="cn.edu.whu.liesmars.renderer.Button_CheckMapRenderer"/>
		<mx:AdvancedDataGridColumn headerText="空间分辨率" minWidth="90" width="90" dataField="spacialResolution" itemRenderer="cn.edu.whu.liesmars.renderer.toolTipRenderer.ToolTipRenderer_spacial"/>
		<mx:AdvancedDataGridColumn headerText="时间分辨率"  minWidth="90" width="90" dataField="timeResolution" itemRenderer="cn.edu.whu.liesmars.renderer.toolTipRenderer.ToolTipRenderer_time"/>
		<mx:AdvancedDataGridColumn headerText="光谱分辨率"  minWidth="110" width="110" dataField="spectrumResolution" itemRenderer="cn.edu.whu.liesmars.renderer.toolTipRenderer.ToolTipRenderer_spectrum"/>
		<mx:AdvancedDataGridColumn headerText="操作" resizable="false" width="100"  minWidth="100" dataField="id" itemRenderer="cn.edu.whu.liesmars.renderer.Button_CheckAndFeedBackRenderer" />
		</mx:columns>
		-->
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="序号" minWidth="56" width="56"  itemRenderer=" cn.edu.whu.liesmars.renderer.SequenceItemRenderer"/>
			<mx:AdvancedDataGridColumn headerText="查询时间"  minWidth="150" width="150"  dataField="queryTime"/>
			<!--<mx:AdvancedDataGridColumn headerText="领域" minWidth="52" width="52"  dataField="field"/>-->
			<mx:AdvancedDataGridColumn headerText="自然语言描述" minWidth="100"  dataField="inputStr"  itemRenderer="cn.edu.whu.liesmars.renderer.toolTipRenderer.ToolTipRenderer_inputStr"/>
			<!--<mx:AdvancedDataGridColumn wordWrap="true" headerText="影像时间"  minWidth="70" dataTipField="imageDate" itemRenderer="cn.edu.whu.liesmars.renderer.toolTipRenderer.ToolTipRenderer_imageDate"/>
			<mx:AdvancedDataGridColumn headerText="空间分辨率" minWidth="90" width="90" dataField="spacialResolution" itemRenderer="cn.edu.whu.liesmars.renderer.toolTipRenderer.ToolTipRenderer_spacial"/>
			<mx:AdvancedDataGridColumn headerText="时间分辨率"  minWidth="90" width="90" dataField="timeResolution" itemRenderer="cn.edu.whu.liesmars.renderer.toolTipRenderer.ToolTipRenderer_time"/>
			<mx:AdvancedDataGridColumn headerText="光谱分辨率"  minWidth="110" width="110" dataField="spectrumResolution" itemRenderer="cn.edu.whu.liesmars.renderer.toolTipRenderer.ToolTipRenderer_spectrum"/>
			-->
			<mx:AdvancedDataGridColumn headerText="影像覆盖地理范围" width="160"  minWidth="160" resizable="false" dataField="imageArea" itemRenderer="cn.edu.whu.liesmars.renderer.Button_CheckMapRenderer"/>
			<mx:AdvancedDataGridColumn headerText="操作" resizable="false" width="100"  minWidth="100" dataField="id" itemRenderer="cn.edu.whu.liesmars.renderer.Button_CheckAndFeedBackRenderer" />
			<mx:AdvancedDataGridColumn headerText="表单" resizable="false" width="100"  minWidth="100" dataField="id" itemRenderer="cn.edu.whu.liesmars.renderer.OrderFormRenderer" />
		</mx:columns>
	</mx:AdvancedDataGrid>
	<!--<mx:ProgressBar mode="manual" id="progressBar"  label="%3%" labelPlacement="center" width="410" horizontalCenter="22" verticalCenter="-11" height="32"/>-->
</Container:TheCanvas>
